PORT= 
REDIS_HOST = 
MONGODB_URI=
MONGODB_PASSWORD = 
DB_NAME=
ISSUER=
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

POOL_CHANNEL = 
BACKEND_BASE_URL=
FRONTEND_BASE_URL=
PASSWORD_RESET_URL =
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SIGNER_PRIVATE_KEY = 
SIGNER_ADDRESS = 
CELO_CHAINID = 44787
SMART_CONTRACT_ADDRESS = 
WSS_PROVIDER = wss://alfajores-forno.celo-testnet.org/ws
HTTP_PROVIDER = https://alfajores-forno.celo-testnet.org